<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS overflow</title>
    <style>
        .ab
        {
            height:200px;
            width:50%;
            background:linear-gradient(to left, red, gray);
            overflow: auto;
        }
        .cd
        {
            height:250px;
            background:#ccc;
            overflow:scroll;
            width:50%;
        }
    </style>
</head>
<body>
    <p class="ab">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores hic incidunt placeat minus. Tempore, ad nulla ullam ex nobis, nisi accusantium ipsa natus veniam libero quod voluptates eum quis. Vitae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum corporis id qui nisi beatae voluptates! Tempora animi, qui inventore ex itaque libero ipsa consequatur accusamus aut doloribus laudantium, totam repellat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis consequatur maxime assumenda, dicta vel labore dolore consectetur facere, unde, maiores soluta. Ratione odio accusamus sunt numquam, aperiam reiciendis est voluptas.</p>
    <p class="cd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatibus, ullam quod accusantium illo voluptates repudiandae aperiam aut neque sed quidem eveniet? Maxime sapiente id praesentium commodi sint impedit saepe? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat harum enim sunt minus optio iusto ipsum, accusantium adipisci amet velit qui sapiente, quod nemo consequuntur asperiores nostrum a voluptates est! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aut recusandae eveniet. Adipisci nihil eveniet quia, illum porro dolores et voluptatibus eligendi laboriosam iusto quam debitis illo? Iure, aspernatur accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quasi doloremque maiores eveniet beatae maxime. Ullam, earum tempora neque eos minus, quo aliquid omnis magni, deleniti perspiciatis aut quaerat corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos laudantium maxime saepe rerum nam? Laboriosam autem deleniti maiores eum, fugit maxime quas, velit dolores quam ullam sunt hic explicabo corporis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae voluptas, consectetur in dolorum mollitia placeat officiis ea! Eveniet voluptatem ex dolor, quo veniam cum id rem tempora impedit, optio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, esse debitis placeat dolore at in quos unde distinctio? Expedita, odio quis dolores blanditiis cum earum facere atque unde aspernatur asperiores?></p>

</body>
</html>